# lombok-processor-example

./: .gitignore  build.gradle  build.sbt  settings.gradle
fixture/: Test.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wreulicke/lombok/javac/: ImportShowProcessor.java  Test.java  TestVisitProcessor.java  VarProcessor.java  var.java
src/main/scala/com/wreulicke/lombok/javac/: FizzBuzzProcessor.scala  NullSafetyProcessor.scala  ScalaProcessor.scala
src/test/java/com/wreulicke/sandbox/: ProxySandbox.java  VarProcessorTest.java
src/test/resources/: Test.java
src/test/scala/com/wreulicke/lombok/javac/: VarSpec.scala
